- hosts: registry
  become: yes
  tasks:
    - name: Save registry folder to backup server
      shell: sshpass -p "PASSWORD" scp -r /home/administrateur/registry USER@IP_BACKUP_SERVER:/backups/volumes