- hosts: tools
  become: yes
  tasks:
    - name: Save jenkins folder to backup server
      shell: sshpass -p "PASSWORD" scp -r /home/administrateur/jenkins USER@IP_BACKUP_SERVER:/backups/volumes

    - name: Save grafana folder to backup server
      shell: sshpass -p "PASSWORD" scp -r /home/administrateur/grafana USER@IP_BACKUP_SERVER:/backups/volumes

    - name: Save backup images to backup server
      shell: sshpass -p "PASSWORD" scp -r /backup USER@IP_BACKUP_SERVER:/backups/images